upstream dana-edu {
    server web:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.dana-edu.kz dana-edu.kz;

	location / {
		return 301 https://dana-edu.kz$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name *.dana-edu.kz dana-edu.kz;

    ssl_certificate /etc/letsencrypt/live/dana-edu.kz/cert.pem;
    ssl_certificate_key /etc/letsencrypt/live/dana-edu.kz/privkey.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    location / {
        proxy_pass http://dana-edu;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}
